[tox]
envlist =
    {py27,py34},
    py27-coverage

[testenv]
commands = python -m pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    mock

[py27-coverage]
commands = python -m pytest --cov=beer
deps =
    coverage
