[tox]
envlist =
    {py27,py34}-test,
    py27-{coverage,flake8}

[testenv]
commands =
    test:     python -m pytest
    coverage: python -m pytest --cov=beer
    flake8:   flake8
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    setuptools==18.0.1
    funcsigs==0.4
    pytest==2.7.2
    mock==1.1.1
    coverage: pytest-cov
    flake8:   flake8
